// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

$bluebxp:#215CFE;
$darkbluebxp:#040462;
$pinkbxp:#DD7572;
$lightpinkbxp:#dd75722e;
$beigebxp:#FAF0E6;
$darkbluebtn:#0747f7;

.darkblueborders{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-left: 10px solid $darkbluebxp;
  border-right: 10px solid $darkbluebxp;
  border-bottom: 10px solid $darkbluebxp;
}

.pinkbottomborder{
  border-bottom: 10px solid $pinkbxp;
}

.pinkbg{
  background-color: $beigebxp;
}

.container-header{
  position: relative;
  margin: 20px auto 30px auto;
  text-align: center;
  padding-top: 20px;
}

.extrasmall {
  width: 140px;
}

.small {
  width: 300px;
}

.large {
  width: 710px;
}

.ticker{
  position: absolute;
  width: 80px;
  height: 4px;
  background-color: $pinkbxp;
  top: 55px;
}

.tagline-panel{
  margin: 60px 90px 30px 90px;
}

.tagline-panel h1{
  color: $darkbluebxp;
}

.tagline-panel > p{
  margin: 15px 0 0 15px;
  font-style: italic;
  color: grey;
}

.highlight1{
  background-color: $beigebxp;
  color: $darkbluebxp;
}

.highlight2{
  color: $pinkbxp;
  background-color: white;
}

.first-panel{
  // height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px 0 40px 0;
}

.first-panel > .right-content{
  width: 500px;
  height: 300px;
}

.first-panel p{
  width: 440px;
  margin-bottom: 25px;
}

.left-content p{
  font-size: 16px;
}

.second-panel{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 40px 0 40px 0;
}

.second-panel p{
  text-align: center;
}

.third-panel{
  // height: 120px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px 0 50px 0;
}

.big-card{
  width: 330px;
  height: 325px;
  background-color: white;
  border-radius: 5px;
  padding: 30px 40px;
  -webkit-box-shadow: 0px 1px 5px 1px #DDDDDD;
  box-shadow: 0px 1px 5px 1px #DDDDDD;
}

.big-card > h3{
  color: $bluebxp;
  margin-bottom: 25px;
  text-align: center;
}

.big-card > ul{
  margin-left: -15px;
  line-height: 1.7em;
  font-size: 14px;
  color:$darkbluebxp;
}

.big-card > p{
  padding-bottom: 20px;
  font-size: 14px;
}

.fourth-panel{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px 0 40px 0;
}

.fourth-panel p{
  width: 600px;
  text-align: center;
}

.subtitle{
  font-weight: 700;
  color: $pinkbxp;
  font-size: 19px;
}

.fifth-panel{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px 0 50px 0;
}

.small-card{
  width: 200px;
  height: 300px;
  background-color: white;
  border-radius: 5px;
  padding: 30px 40px;
  -webkit-box-shadow: 0px 1px 5px 1px #DDDDDD;
  box-shadow: 0px 1px 5px 1px #DDDDDD;
  text-align: center;
}

.small-card > p{
  font-size: 14px;
  text-align: left;
}

.small-card > h3{
  font-size: 15px;
  color: $bluebxp;
  margin: 10px 0 25px 0;
  text-align: center;
}

.sixth-panel{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 0 50px 0;
}

.sixth-panel > p{
  text-align: justify;
  width: 700px;
  padding: 30px 0 50px 0;
}

.medium-card{
  width:220px;
  padding: 20px 60px;
  text-align: center;
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.medium-card > p{
  margin-top:10px;
}

.medium-card:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.btn-demo{
  text-align: center;
  width: 180px;
  margin: 0 auto;
  padding: 15px 30px;
  background-color: $bluebxp;
  margin-bottom: 50px;
  border-radius: 7px;
  font-weight: 700;
  color: white !important;
}

.btn-demo:hover{
  background-color: $darkbluebtn;
  cursor: pointer;
}

.avatar{
  width: 145px;
  height: 145px;
  border-radius: 100%;
  margin-bottom: 20px;
}

.linkedin{
  width: 14px;
  height: 14px;
  margin-left: 10px;
}

.teammate-card{
  width:220px;
  padding: 20px 60px;
  text-align: center;
  font-weight: 700;
}

.teammate-card > a > p{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.teammate-card > p:hover{
  color: $bluebxp;
  cursor: pointer;
}

// #####################
// Legal mentions page
// #####################

.legal-page-content{
  width: 900px;
  margin:0 auto;
  padding-top:30px;
}

@media (max-width: 767px) {
  .large{
    width: 100%;
  }
  .first-panel {
    width: 100%;
  }
  .first-panel > .left-content{
    width: 100%;
    margin-bottom: -20px;
  }
  .first-panel > .left-content > p{
    width: auto;
    padding: 0 30px;
  }
  .first-panel > .right-content{
    display: none;
  }
  .tagline-panel{
    margin: 50px 25px 10px 25px;
  }
  .tagline-panel > h1{
    font-size: 26px;
  }
  .big-card{
    background-color: white;
    border-radius: 0px;
    padding: 30px 40px;
    -webkit-box-shadow: 0px 1px 5px 1px #DDDDDD;
    box-shadow: 0px 1px 5px 1px #DDDDDD;
  }
  .big-card:first-child{
    margin-bottom: 50px;
    height: 385px;
  }
  .big-card:last-child{
    height: 320px;
  }
  .third-panel{
    padding: 30px 0 20px 0;
  }
  .container-header.large > .ticker{
    top:100px;
  }
  .fourth-panel:last-child{
    padding: 40px 0 10px 0;
  }
  .fourth-panel:last-child > p{
    padding: 0 20px 0 20px;
  }
  .small-card{
    margin-bottom: 20px;
  }
  .container.fifth-panel{
    margin-bottom: -25px;
  }
  .teammate-card{
    padding: 15px 60px;
  }
  #contact p{
    padding: 10px 20px;
  }
  .sixth-panel:last-child{
    padding: 0 0 30px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .right-content {
    text-align: center;
    margin-top: 40px;
  }
  .right-content img{
    width: 450px;
    height: 270px;
  }
  .big-card{
    margin-top:40px;
  }
  .third-panel{
    padding: 0;
  }
  .fourth-panel{
    padding: 30px 0 30px 0;
  }
  .small-card:last-child{
    margin-top:40px;
  }
  .fifth-panel{
    padding: 0px â€‹0 50px 0;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {


}
